{
  "name": "web-scrapping",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "puppeteer": "^24.7.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^22.15.18"
  }
}
